src/proto/observation_collection.proto

syntax = "proto2";

package SC2CombatDetector;

import "s2clientprotocol/sc2api.proto";

message GameObservationCollection { repeated Observation observations = 1; }

// Originally from pysc2:
message Observation {
  optional SC2APIProtocol.ResponseObservation player1 = 1;
  // Used for opponent's observation during training.
  optional SC2APIProtocol.ResponseObservation player2 = 2;
  // Used for supervised learning.
  optional SC2APIProtocol.RequestAction force_action = 3;
  optional int32 force_action_delay = 4;
}
